# emailPort-microservices

./: build.gradle  settings.gradle
EmailPortAPI/: build.gradle
EmailPortAPI/src/main/java/com/api/: EmailPortAPI.java
EmailPortAPI/src/main/java/com/api/aop/: ControllerLoggingAspect.java
EmailPortAPI/src/main/java/com/api/config/: APIConfig.java
EmailPortAPI/src/main/java/com/api/controller/: ConfigTemplateController.java  EmailController.java
EmailPortAPI/src/main/java/com/api/service/: ConfigTemplateService.java  EmailService.java
EmailPortCore/src/main/java/com/core/config/: CoreConfig.java
EmailPortCore/src/main/java/com/core/dao/: ConfigTemplateRepository.java  EmailRepository.java
EmailPortCore/src/main/java/com/core/model/dto/: ConfigTemplateRequestDTO.java  EmailIdResponseDTO.java  EmailRequestDTO.java
EmailPortCore/src/main/java/com/core/model/entity/: ConfigTemplate.java
EmailPortCore/src/main/java/com/core/model/entity/converter/: EmailMapDataConverter.java
EmailPortCore/src/main/java/com/core/model/entity/email/: Email.java  EmailBase.java  EmailType.java
config/: api.properties
